{
  "name": "bevelog_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.33",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.9",
    "code-mirror-themes": "^1.0.0",
    "codemirror": "^5.65.4",
    "dotenv": "^10.0.0",
    "marked": "^4.0.8",
    "prismjs": "^1.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "jest --config ./conf/jest.config.js",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "eject": "react-scripts eject",
    "serve": "webpack serve --config ./conf/webpack.development.conf.js",
    "build": "webpack --config ./conf/webpack.production.conf.js",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@storybook/addon-actions": "^6.4.0-rc.7",
    "@storybook/addon-essentials": "^6.4.0-rc.7",
    "@storybook/addon-links": "^6.4.0-rc.7",
    "@storybook/builder-webpack5": "^6.4.0-rc.7",
    "@storybook/manager-webpack5": "^6.4.0-rc.7",
    "@storybook/node-logger": "^6.4.0-rc.7",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.0-rc.7",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/react": "^11.2.7",
    "@types/codemirror": "^5.60.5",
    "@types/lodash": "^4.14.177",
    "@types/marked": "^4.0.1",
    "@types/prismjs": "^1.16.6",
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "^5.3.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "axios": "^0.24.0",
    "babel-jest": "^27.3.1",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.4.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-environment-jsdom": "^27.3.1",
    "lint-staged": "^11.2.6",
    "mini-css-extract-plugin": "^2.4.5",
    "prettier": "2.4.1",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "react-test-renderer": "^17.0.2",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.45.0",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.2.5",
    "ts-loader": "^9.2.6",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.2",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0",
    "webpack-virtual-modules": "^0.4.3"
  }
}
